# Parte I: Familiarizandonos con la base EPH y limpieza
La Encuesta Permanente de Hogares (EPH) es un programa nacional de
producción sistemática y permanente de indicadores sociales que lleva a cabo
el Instituto Nacional de Estadística y Censos (INDEC), que permite conocer
las características sociodemográficas y socioeconómicas de la población. Uno
de los indicadores más valiosos sobre el mercado laboral que pueden
obtenerse con los datos de esta encuesta es la tasa de desocupación.
1. Utilizando información disponible en la página del INDEC, expliquen
brevemente cómo se identifica a las personas desocupadas.

# Respuesta:
El INDEC encuentra a las personas desocupadas mediante un censo donde se le pregunta a la gente sobre su situación laboral. Para el INDEC una persona esta en estado de desocupación si no realizo ninguna actividad laboral por lo menos una semana anterior a la encuesta y que también este en condiciones de trabajar.
Este censo que controla la desocupación entre muchos otros datos se llama Encuesta Permanente de Hogares EPH. La EPH tiene códigos para definir estas variables, por ejemplo para saber si esta desocupado, con trabajo, inactivo o si es menor de 10 años se usa el código ESTADO.
El código CAT_INAC sirve para identificar aquellos que están inactivos como los jubilados, estudiantes y discapacitados.
Otro código interesante son los diferentes que hay para describir como estuvo buscando esa persona trabajo, por ejemplo PP02C1 si estuvo haciendo entrevistas, PP02C3 si se presento en algún lugar etc.

2. Entren a la página https://www.indec.gob.ar/ y vayan a la sección
Servicios y Herramientas  Bases de datos. Descarguen la base de
microdatos de la Encuesta Permanente de Hogares (EPH)
correspondiente al primer trimestre de 2004 y 2024 en formato .dta y
.xls, respectivamente (una vez descargadas, las bases a usar deberán
llamarse usu_individual_T104.dta y
usu_individual_T124.xls). En la página web, también encontrará
un diccionario de variables con el nombre de “Diseño de registro y
estructura para las bases preliminares (hogares y personas)”.
Descarguen el diccionario de cada año. En estos archivos se les indica
qué significa cada variable que aparece en la base de datos, en
particular, en la sección de Diseño de registros de la base Personas.

In [997]:
import pandas as pd
import numpy as np
import os 
import random
#Importo matplotlib.pyplot
import matplotlib.pyplot as plt 
pd.set_option("display.max_rows", 5)

In [999]:
url = "https://github.com/RoccoGabrielPimenta/BigDataUBA-Grupo22/raw/refs/heads/main/TP%202/usu_individual_T124.xlsx"
df1 = pd.read_excel(url)
df1

,CODUSU,ANO4,TRIMESTRE,NRO_HOGAR,COMPONENTE,H15,REGION,MAS_500,AGLOMERADO,PONDERA,...,PDECIFR,ADECIFR,IPCF,DECCFR,IDECCFR,RDECCFR,GDECCFR,PDECCFR,ADECCFR,PONDIH
0,TQRMNOPUTHLMKQCDEGGFB00852588,2024,1,1,3,1,42,S,10,439,...,NaN,12,0.0,12,12.0,12,12.0,NaN,12,0
1,TQRMNOPUTHLMKQCDEGGFB00852588,2024,1,1,4,1,42,S,10,439,...,NaN,12,0.0,12,12.0,12,12.0,NaN,12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
46048,TQRMNOPUQHKMKNCDEIJAH00861661,2024,1,1,4,2,1,S,33,3410,...,NaN,12,0.0,12,NaN,12,12.0,NaN,12,0
46049,TQRMNOPUQHKMKNCDEIJAH00861661,2024,1,1,5,2,1,S,33,3410,...,NaN,12,0.0,12,NaN,12,12.0,NaN,12,0

In [1000]:
url = "https://github.com/RoccoGabrielPimenta/BigDataUBA-Grupo22/raw/refs/heads/main/TP%202/usu_individual_t104.dta"
df2 = pd.read_stata(url)
df2

,CODUSU,nro_hogar,componente,h15,ano4,trimestre,region,mas_500,aglomerado,pondera,...,deccfr,ideccfr,rdeccfr,gdeccfr,pdeccfr,adeccfr,pj1_1,pj2_1,pj3_1,idimpp
0,125098,1.0,1.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,1299.0,...,07,,06,06,,04,0.0,0.0,0.0,00000
1,125397,1.0,1.0,Sí,2004.0,1er. Trimestre,Gran Buenos Aires,S,Ciudad de Buenos Aires,2018.0,...,00,,00,00,,00,0.0,0.0,0.0,00000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45287,285733,1.0,4.0,0.0,2004.0,1er. Trimestre,Patagónica,N,Ushuaia - Río Grande,123.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000
45288,285733,1.0,5.0,0.0,2004.0,1er. Trimestre,Patagónica,N,Ushuaia - Río Grande,123.0,...,09,09,08,,09,07,0.0,0.0,0.0,00000

a. A partir de ahora, cada grupo debe decidir trabajar con una
región del país en específico (ver variable REGION). Eliminen los
datos de todas aquellas regiones que no se encuentren dentro de
su región y unan ambos trimestres (2004 y 2024) en una sola
base.

In [1002]:
df3 = df[df["REGION"]==42] 
df3
df4 = df2[df2["region"]=="Patagónica"] 
df4.columns = df4.columns.str.upper() 
df4
df5 = pd.concat([df3,df4],axis=0) 
df5

,CODUSU,ANO4,TRIMESTRE,NRO_HOGAR,COMPONENTE,H15,REGION,MAS_500,AGLOMERADO,PONDERA,...,IDECCFR,RDECCFR,GDECCFR,PDECCFR,ADECCFR,PONDIH,PJ1_1,PJ2_1,PJ3_1,IDIMPP
0,TQRMNOPUTHLMKQCDEGGFB00852588,2024.0,1,1.0,3,1,42,S,10,439.0,...,12.0,12,12.0,0.0,12,0.0,NaN,NaN,NaN,NaN
1,TQRMNOPUTHLMKQCDEGGFB00852588,2024.0,1,1.0,4,1,42,S,10,439.0,...,12.0,12,12.0,0.0,12,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45287,285733,2004.0,1er. Trimestre,1.0,4.0,0.0,Patagónica,N,Ushuaia - Río Grande,123.0,...,09,08,,09,07,NaN,0.0,0.0,0.0,00000
45288,285733,2004.0,1er. Trimestre,1.0,5.0,0.0,Patagónica,N,Ushuaia - Río Grande,123.0,...,09,08,,09,07,NaN,0.0,0.0,0.0,00000

b. Asegúrense de que todas las variables tengan el formato
correcto. Selecciones 15 variables de interés y reporten la
cantidad de valores faltantes (NA, o NaN en Python) en una
tabla por cada año. Comenten qué variables de las 15 que
seleccionarion tienen más valores faltantes y qué año.

In [1004]:
df6 = df5.iloc[0:4513,[1,10,11,13,14,15,16,17,18,19,20,22,24]] 
df6

         ANO4 CH03 CH04 CH06 CH07 CH08 CH09 CH10 CH11 CH12 CH13 CH15 CH16
0      2024.0    3    2   44    5    1    1    2    0    4    2    1    1
1      2024.0    5    2   22    5    1    1    2    0    7    2    1    1
...       ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
45934  2024.0    3    2    8    5    4    1    1    1    2    2    1    1
45935  2024.0    3    1    6    5    4    2    1    1    2    2    1    1

[4513 rows x 13 columns]

In [1005]:
df7 = df6.isnull().sum()
df7 
tot_Nan = df6.isnull().sum().sum() 
print(df7)
print("SUM_2024:", tot_Nan)

ANO4    0
CH03    0
       ..
CH15    0
CH16    0
Length: 13, dtype: int64
SUM_2024: 0

In [1119]:
df8 = df5.iloc[4514:7777,[1,10,11,13,14,15,16,17,18,19,20,22,24]] 
df10 = df8["CH03"] = df8["CH03"].replace({'Jefe':1, 'Cónyuge/Pareja':2, 'Hijo/Hijastro':3, 'Yerno/Nuera':4, 'Nieto':5, 'Madre/Padre':6, 'Suegro':7, 'Hermano':8, 'Otros familiares':9, 'No familiares':10})
df10 = df8["CH04"] = df8["CH04"].replace({'Varón':1, 'Mujer':2}) 
df10 = df8["CH06"] = df8["CH06"].replace({'Menos de 1 año':0, '98 y más años':98}) 
df10 = df8["CH07"] = df8["CH07"].replace({'Unido':1, 'Casado':2, 'Separado o divorciado':3, 'Viudo':4, 'Soltero':5})
df10 = df8["CH08"] = df8["CH08"].replace({ 'Obra social (incluye PAMI)':1,  "Mutual /Prepaga /Servicio de emergencia":2, 'Planes y seguros públicos':3, 'No paga ni le descuentan':4, 'Ns/Nr':9, 'Obra social y mutual/prepaga/servicio de emergencia':12, "Obra social y planes y seguros públicos":13, "Mutual/Prepaga/Servicio de emergencia":23, "Obra social, mutual /prepaga /servicio de emergencia y planes y seguros públicos":123})
df10 = df8["CH09"] = df8["CH09"].replace({"Sí":1, "No":2, "Menor de 2 años":3})
df10 = df8["CH10"] = df8["CH10"].replace({"Sí, asiste":1, "No asiste, pero asistió":2, "Nunca asistió":3}) 
df10 = df8["CH11"] = df8["CH11"].replace({"Público":1, "Privado":2, "Ns/Nr":3})
df10 = df8["CH12"] = df8["CH12"].replace({"Jardín/Preescolar":1, "Primario":2, "EGB":3, "Secundario":4, "Polimodal":5, "Terciario":6, "Universitario":7, "Posgrado Universitario":8, "Educación especial (discapacitado)":9})
df10 = df8["CH13"] = df8["CH13"].replace({"Sí":1, "No":2, "Ns./Nr.":3})
df10 = df8["CH15"] = df8["CH15"].replace({"En esta localidad":1, "En otra localidad":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "Ns./Nr.":9})
df10 = df8["CH16"] = df8["CH16"].replace({"En esta localidad":1, "En otra localidad de esta provincia":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "No había nacido":6, "Ns./Nr.":9})
df8
#concejo: pasar 2004 de texto anumero

C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH03"] = df8["CH03"].replace({'Jefe':1, 'Cónyuge/Pareja':2, 'Hijo/Hijastro':3, 'Yerno/Nuera':4, 'Nieto':5, 'Madre/Padre':6, 'Suegro':7, 'Hermano':8, 'Otros familiares':9, 'No familiares':10})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH04"] = df8["CH04"].replace({'Varón':1, 'Mujer':2})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH06"] = df8["CH06"].replace({'Menos de 1 año':0, '98 y más años':98})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH07"] = df8["CH07"].replace({'Unido':1, 'Casado':2, 'Separado o divorciado':3, 'Viudo':4, 'Soltero':5})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH10"] = df8["CH10"].replace({"Sí, asiste":1, "No asiste, pero asistió":2, "Nunca asistió":3})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH11"] = df8["CH11"].replace({"Público":1, "Privado":2, "Ns/Nr":3})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:10: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH12"] = df8["CH12"].replace({"Jardín/Preescolar":1, "Primario":2, "EGB":3, "Secundario":4, "Polimodal":5, "Terciario":6, "Universitario":7, "Posgrado Universitario":8, "Educación especial (discapacitado)":9})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH13"] = df8["CH13"].replace({"Sí":1, "No":2, "Ns./Nr.":3})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH15"] = df8["CH15"].replace({"En esta localidad":1, "En otra localidad":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "Ns./Nr.":9})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2164717483.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH16"] = df8["CH16"].replace({"En esta localidad":1, "En otra localidad de esta provincia":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "No había nacido":6, "Ns./Nr.":9})

,ANO4,CH03,CH04,CH06,CH07,CH08,CH09,CH10,CH11,CH12,CH13,CH15,CH16
42026,2004.0,1,1,62.0,2,4,1,2.0,0.0,2.0,1.0,4,1
42027,2004.0,2,2,58.0,2,4,1,2.0,0.0,2.0,1.0,4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45287,2004.0,3,2,5.0,5,1,2,1.0,1.0,1.0,2.0,1,1
45288,2004.0,3,1,4.0,5,1,2,1.0,1.0,1.0,2.0,1,6

In [1121]:
df8 = df5.iloc[4514:7777,[1,10,11,13,14,15,16,17,18,19,20,22,24]] 
df9 = df8.isna().sum()
tot_Nan = df8.isnull().sum().sum() 
print(df9)
print("SUM_2004:", tot_Nan)

ANO4    0
CH03    0
       ..
CH15    0
CH16    0
Length: 13, dtype: int64
SUM_2004: 0

c. Si notan valores sin sentido (como ingresos negativos) corriganla
de acuerdo a la documentación de la EPH (puede ser una
codificación de no respuesta de los individuos) y eliminen estos
valores extraños de sus 15 variables de interes. Comenten
brevemente en el reporte dicho proceso de limpieza.

In [1129]:
df8 = df5.iloc[4514:7777,[1,10,11,13,14,15,16,17,18,19,20,22,24]] 
df10 = df8["CH03"] = df8["CH03"].replace({'Jefe':1, 'Cónyuge/Pareja':2, 'Hijo/Hijastro':3, 'Yerno/Nuera':4, 'Nieto':5, 'Madre/Padre':6, 'Suegro':7, 'Hermano':8, 'Otros familiares':9, 'No familiares':10})
df10 = df8["CH04"] = df8["CH04"].replace({'Varón':1, 'Mujer':2}) 
df10 = df8["CH06"] = df8["CH06"].replace({'Menos de 1 año':0, '98 y más años':98}) 
df10 = df8["CH07"] = df8["CH07"].replace({'Unido':1, 'Casado':2, 'Separado o divorciado':3, 'Viudo':4, 'Soltero':5})
df10 = df8["CH08"] = df8["CH08"].replace({ 'Obra social (incluye PAMI)':1,  "Mutual /Prepaga /Servicio de emergencia":2, 'Planes y seguros públicos':3, 'No paga ni le descuentan':4, 'Ns/Nr':9, 'Obra social y mutual/prepaga/servicio de emergencia':12, "Obra social y planes y seguros públicos":13, "Mutual/Prepaga/Servicio de emergencia":23, "Obra social, mutual /prepaga /servicio de emergencia y planes y seguros públicos":123})
df10 = df8["CH09"] = df8["CH09"].replace({"Sí":1, "No":2, "Menor de 2 años":3})
df10 = df8["CH10"] = df8["CH10"].replace({"Sí, asiste":1, "No asiste, pero asistió":2, "Nunca asistió":3}) 
df10 = df8["CH11"] = df8["CH11"].replace({"Público":1, "Privado":2, "Ns/Nr":3})
df10 = df8["CH12"] = df8["CH12"].replace({"Jardín/Preescolar":1, "Primario":2, "EGB":3, "Secundario":4, "Polimodal":5, "Terciario":6, "Universitario":7, "Posgrado Universitario":8, "Educación especial (discapacitado)":9})
df10 = df8["CH13"] = df8["CH13"].replace({"Sí":1, "No":2, "Ns./Nr.":3})
df10 = df8["CH15"] = df8["CH15"].replace({"En esta localidad":1, "En otra localidad":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "Ns./Nr.":9})
df10 = df8["CH16"] = df8["CH16"].replace({"En esta localidad":1, "En otra localidad de esta provincia":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "No había nacido":6, "Ns./Nr.":9})
df11 = pd.concat([df6,df8],axis=0) 
df11 = df11.replace("NaN", 0) 
df11 = df11.replace([np.nan, -np.inf], 0)

df11

C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH03"] = df8["CH03"].replace({'Jefe':1, 'Cónyuge/Pareja':2, 'Hijo/Hijastro':3, 'Yerno/Nuera':4, 'Nieto':5, 'Madre/Padre':6, 'Suegro':7, 'Hermano':8, 'Otros familiares':9, 'No familiares':10})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH04"] = df8["CH04"].replace({'Varón':1, 'Mujer':2})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:4: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH06"] = df8["CH06"].replace({'Menos de 1 año':0, '98 y más años':98})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:5: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH07"] = df8["CH07"].replace({'Unido':1, 'Casado':2, 'Separado o divorciado':3, 'Viudo':4, 'Soltero':5})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:8: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH10"] = df8["CH10"].replace({"Sí, asiste":1, "No asiste, pero asistió":2, "Nunca asistió":3})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:9: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH11"] = df8["CH11"].replace({"Público":1, "Privado":2, "Ns/Nr":3})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:10: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH12"] = df8["CH12"].replace({"Jardín/Preescolar":1, "Primario":2, "EGB":3, "Secundario":4, "Polimodal":5, "Terciario":6, "Universitario":7, "Posgrado Universitario":8, "Educación especial (discapacitado)":9})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:11: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH13"] = df8["CH13"].replace({"Sí":1, "No":2, "Ns./Nr.":3})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:12: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH15"] = df8["CH15"].replace({"En esta localidad":1, "En otra localidad":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "Ns./Nr.":9})
C:\Users\Usuario\AppData\Local\Temp\ipykernel_13952\2878765.py:13: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df10 = df8["CH16"] = df8["CH16"].replace({"En esta localidad":1, "En otra localidad de esta provincia":2, "En otra provincia (especificar)":3, "En un país limítrofe":4, "En otro país":5, "No había nacido":6, "Ns./Nr.":9})

,ANO4,CH03,CH04,CH06,CH07,CH08,CH09,CH10,CH11,CH12,CH13,CH15,CH16
0,2024.0,3,2,44.0,5,1,1,2.0,0.0,4.0,2.0,1,1
1,2024.0,5,2,22.0,5,1,1,2.0,0.0,7.0,2.0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45287,2004.0,3,2,5.0,5,1,2,1.0,1.0,1.0,2.0,1,1
45288,2004.0,3,1,4.0,5,1,2,1.0,1.0,1.0,2.0,1,6

In [1143]:
df6 = df6.replace("NaN", 0) 
df6 = df6.replace([np.nan, -np.inf], 0)
df6[df6 <= 0] = 0
df6

,ANO4,CH03,CH04,CH06,CH07,CH08,CH09,CH10,CH11,CH12,CH13,CH15,CH16
0,2024.0,3,2,44,5,1,1,2,0,4,2,1,1
1,2024.0,5,2,22,5,1,1,2,0,7,2,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
45934,2024.0,3,2,8,5,4,1,1,1,2,2,1,1
45935,2024.0,3,1,6,5,4,2,1,1,2,2,1,1

In [1145]:
df8= df8.replace("NaN", 0) 
df8 = df8.replace([np.nan, -np.inf], 0)
df8["ANO4"] = round(df8["ANO4"])
df8["CH10"] = round(df8["CH10"])
df8["CH06"] = round(df8["CH06"])
df8["CH11"] = round(df8["CH11"])
df8["CH12"] = round(df8["CH12"])
df8["CH13"] = round(df8["CH13"])

df8[df8 <= 0] = 0 

df8

TypeError: '<=' not supported between instances of 'str' and 'int'

# Parte II: Primer Análisis Exploratorio
3. Realicen un gráfico de barras mostrando la composición por sexo para
2004 y 2024. Comenten los resultados.

4.Realicen una matriz de correlación para 2004 y 2024 con las siguientes
variables: CH04, CH06, CH07, CH08, NIVEL ED, ESTADO,
CAT_INAC, IPCF. Utilicen alguno de los comandos disponibles en este
link o este link para graficar la matriz de correlación. Comenten los
resultados.

# Parte III: Conociendo a los ocupados y desocupados
Los siguientes incisos apuntan a ver los resultados para su región
seleccionada y comparando 2004 con 2024.
5. ¿Cuántos desocupados hay en la muestra? ¿Cuántos inactivos? ¿Cuál
es la media de ingreso per cápita familiar (IPCF) según estado
(ocupado, desocupado, inactivo)?

6. Uno de los grandes problemas de la EPH es la creciente cantidad de
hogares que no reportan sus ingresos (ver por ejemplo el siguiente
informe). ¿Cuántas personas no respondieron cuál es su condición de
actividad? Guarden como una base distinta llamada respondieron
las observaciones donde respondieron la pregunta sobre su condición
de actividad (ESTADO). Las observaciones con ESTADO=0 guárdenlas en
una base bajo el nombre norespondieron.

7. Agreguen a la base respondieron una columna llamada “PEA”
(Población Económicamente Activa) que tome 1 si están ocupados o
desocupados en ESTADO. Realicen un gráfico de barras mostrando la
composición por PEA para 2004 y 2024. Comenten los resultados.

8. Agreguen a la base respondieron una columna llamada “PET”
(Población en Edad para Trabajar) que tome 1 si están la persona tiene
entre 15 y 65 años cumplidos. Realicen un gráfico de barras mostrando
la composición por PEA para 2004 y 2024. Comenten los resultados y
comparen PET con PEA.

9. Agreguen a la base respondieron una columna llamada “desocupado”
que tome 1 si la persona está desocupada. ¿Cuántas personas están
desocupadas en 2004 vs 2024?

a. Muestre la proporción de desocupados por nivel educativo
comparando 2004 vs 2024. ¿Hubo cambios de desocupados por
nivel educativo?

b. Cree una variable categórica de años cumplidos (CH06)
agrupada de a 10 años. Muestre proporción de desocupados por
edad agrupada comparando 2004 vs 2024. ¿Hubo cambios de
desocupados por edad?

c. Seleccione una (1) variable de interés y muestre las diferencias
2004 vs 2024. ¿Hubo cambios de desocupados por edad?